# generic-library-for-serialization

./: .project  README.txt  build.xml  in.txt
src/genericCheckpointing/djsonStoreRestore/: StoreRestoreHandler.java
src/genericCheckpointing/driver/: Driver.java
src/genericCheckpointing/server/: RestoreI.java  SerializableObject.java  StoreI.java  StoreRestoreI.java
src/genericCheckpointing/util/: DataStore.java  DeSerializedDataStore.java  EmployeeRecord.java  ProxyCreator.java  SerializedDataStore.java  StudentRecord.java
