<?xml version="1.0" encoding="UTF-8"?>

<project name="genericCheckpointing" default="compile" basedir=".">

  <property name="build.compiler" value="modern"/>
  <property name="src" value="src"/>
  <property name="BUILD" value="build"/>
  <property name="classes" value="${BUILD}/classes"/>
  <property name="docs" value="${BUILD}/docs"/>
  <property name="tarballFileName" value="genericCheckpointing.tar.gz"/>

  <target name="compile"
          depends="genericCheckpointing"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>




  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  		<mkdir dir="${docs}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="genericCheckpointing" depends="prepare">
    <javac srcdir="${src}"
           includes="genericCheckpointing/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/genericCheckpointing.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="genericCheckpointing.driver.Driver"/>
            </manifest>
        </jar>
    </target>

<target name="tar">
  <tar destfile="./${tarballFileName}"
       basedir="." compression="gzip"
       includes="${src}/**, build.xml, README*"/>
</target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/genericCheckpointing.jar"  fork="true">
	  		<arg value="${arg0}"/>
        	<arg value="${arg1}"/>

		 </java>
</target>

<target name="javadoc" depends="genericCheckpointing">
	        <javadoc packagenames="genericCheckpointing.*"
	             sourcepath="${src}"
	             destdir="${docs}"
	              access="private"
	              windowtitle="GenericCheckpointing JavaDoc"
	              verbose="true"
	              author="true"
	              version="true">
			</javadoc>
</target>
</project>
